import Heading from "../common/Heading";
import "./last.scss"
import TravelLast from "../Travel/TravelLast";

function Marshut() {

    return (
        <div className="marshut-wrapper">
            <Heading size={2}>Описание маршрута</Heading>
            <br />
            <ul>
                <li>Город Гагра, Колоннада, ресторан "Гагрипш", Парк принца Ольденбурского;</li>
                <li>Смотровая площадка "Прощай Родина", "Чабгарский" карниз, Подвесной мост через реку "Бзыбь";</li>
                <li>Дегустация сыра, меда, вина, чачи (входит в стоимость экскурсии), Голубое Озеро, Юпшарский каньон ("Каменный мешок"), Озеро "Рица", Водопады "Девичьи и мужские слезы".</li>
                <br />
                <span>
                    Далее на выбор:
                </span>

                <li>Монастырь "Новый Афон", Новоафонская Пещера, "Рукотворный" водопад, храм "Симона Кананита", Лебединое озеро.</li>
                <li>Термальный источник в с. Приморское.</li>
            </ul>
        

        </div>
    );
}

export default Marshut;